<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/contacts_list"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:name="com.itzikpich.contactsapp.ContactListFragment"-->
<!--        tools:layout="@layout/fragment_list_contacts"-->
<!--        />-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/contacts_info"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:name="com.itzikpich.contactsapp.ContactInfoFragment"-->
<!--        tools:layout="@layout/fragment_contact_info"-->
<!--        />-->

<!--    <androidx.constraintlayout.helper.widget.Flow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:flow_maxElementsWrap="1"-->
<!--        app:flow_wrapMode="chain"-->
<!--        app:constraint_referenced_ids="contacts_list, contacts_info"-->
<!--        />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_call"
        android:background="@color/black"
        android:onClick="call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_email"
        android:background="@color/black"
        android:onClick="sendSms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/get_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:background="@color/black"
        android:onClick="getContact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/call"
        app:layout_constraintEnd_toStartOf="@id/send_sms"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/black"
        android:onClick="sendSMessage"
        android:src="@android:drawable/sym_action_call"
        app:layout_constraintBottom_toTopOf="@+id/call"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>